# SERVER PORT
PORT=

# DATABASE VARIABLE
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_SECRET=
MY_WEBISTE=

# REDIS DETAILS
REDIS_URL=


