# SERVER PORT
PORT=5000

# DATABASE VARIABLE
PG_USER=postgres
PG_PASSWORD=passwd
PG_HOST=172.17.0.4
PG_PORT=5432
PG_DATABASE=postgres

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry
JWT_SECRET=64f950065aa6a2ac9ab99c592a14a6ebfdabaf1d1d6caf1177179899aabfb8f861d708d2e3c936cc76c57cb03bb22072a540af864584e595c3f4302d385ba25f
MY_WEBISTE=website_url

# REDIS DETAILS
# REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# CLOUDINARY
CLOUDINARY_NAME=du1dvxjo8
CLOUDINARY_API_KEY=358177826653746
CLOUDINARY_API_SECRET=Sb5g2ZA4CaY6bCVBuygiDcPvZs0

# CORS ORIGIN
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# MAIL SERVICES
MAIL_PROVIDER=nodemailer
GMAIL_USER=sakne.connect@gmail.com
GMAIL_PASS='qdsv exml vayn fmap'
SENDGRID_API_KEY=

# PAYMENT PROVIDER
PAYMENT_PROVIDER=paystack

# PAYSTACK
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_d3a04557a661db4eecd4507293b94c82d1149d15

# WEB
BASE_URL=http://localhost:3000






