# SERVER PORT
PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_SECRET=

# REDIS DETAILS
# REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS ORIGIN
ALLOWED_ORIGINS=


