# SERVER PORT
PORT=5050

# DATABASE VARIABLE
DB_USER=olaike_db_user
DB_PASSWORD=Ogxk6I58rGPytZLv9TmVlr4vIG0VnmoP
DB_HOST=dpg-csq8fr1u0jms73fpbq90-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=olaike_db

# JWT DETAILS
JWT_SECRET=64f950065aa6a2ac9ab99c592a14a6ebfdabaf1d1d6caf1177179899aabfb8f861d708d2e3c936cc76c57cb03bb22072a540af864584e595c3f4302d385ba25f

# REDIS DETAILS
REDIS_HOST=redis-12166.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12166
REDIS_PASSWORD=cOiBO46VpLcHCNftWVSpqFKTZuTu0XI5

# CLOUDINARY
CLOUDINARY_NAME=du1dvxjo8
CLOUDINARY_API_KEY=358177826653746
CLOUDINARY_API_SECRET=Sb5g2ZA4CaY6bCVBuygiDcPvZs0

# CORS ORIGIN
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://account.olaikecoop.com.ng,https://admin.olaikecoop.com.ng

# MAIL SERVICES
MAIL_PROVIDER=nodemailer
GMAIL_USER=sakne.connect@gmail.com
GMAIL_PASS='qdsv exml vayn fmap'
SENDGRID_API_KEY=

# PAYMENT PROVIDER
PAYMENT_PROVIDER=paystack

# PAYSTACK
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_d3a04557a661db4eecd4507293b94c82d1149d15


