# SERVER PORT
PORT=

# DATABASE VARIABLE
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_SECRET=
MY_WEBISTE=

# REDIS DETAILS
REDIS_URL=


#  PGPASSWORD=Ogxk6I58rGPytZLv9TmVlr4vIG0VnmoP psql -h dpg-csq8fr1u0jms73fpbq90-a.oregon-postgres.render.com -U olaike_db_user -d olaike_db